<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Aspyra</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../../static/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/icon.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../../static/js/calendar/bootstrap_calendar.css" type="text/css" />
  <script src="../../static/js/redirect.js"></script>
  <style>
  @media screen and (max-width: 767px) {
    .alt-table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #dddddd;
      -webkit-overflow-scrolling: touch;
    }
  }
  </style>

</head>
		<div id="loading"></div>

<body class="" id="b" style='opacity:0.4;'>

  <section class="vbox">
    <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
          <i class="fa fa-bars"></i>
		  </a>
        <a href="/" class="navbar-brand">
          <span class="hidden-nav-xs"><img src="../../static/images/aspyra_logo.png" class="m-r-sm" alt="scale">
Aspyra</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="fa fa-cog"></i>
        </a>
      </div>


      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img src="../../static/images/a0.png" alt="..." id="profile1">
            </span>
			  <span id="name1"></span> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">

            <li>
              <a href="/profile">Profile</a>
            </li>

            <li>
              <a href="/faq">FAQ</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/logout" data-toggle="ajaxModal" onclick="localStorage.clear();" >Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black aside-md hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                <div class="clearfix wrapper dk nav-user hidden-xs">
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb avatar pull-left m-r">
                        <img src="../../static/images/a0.png" class="dker" alt="..." id="profile2">
                        <i class="on md b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-t-xs">
                          <strong class="font-bold text-lt" id="name"></strong>
                          <b class="caret"></b>
                        </span>
                      </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">

                      <li>
                        <a href="/profile">Profile</a>
                      </li>

                      <li>
                        <a href="/faq">FAQ</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="/logout" data-toggle="ajaxModal" onclick="localStorage.clear();">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>


                <!-- nav -->
                <nav class="nav-primary hidden-xs">
                  <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Start</div>
                  <ul class="nav nav-main" data-ride="collapse">
                    <li  class="active">
                      <a class="auto" href = "/login" >
                        <i class="i i-statistics icon">
                        </i>
                        <span class="font-bold">Home</span>
                      </a>
                    </li>

                    <li>
                      <a class="auto" href = "/calcy" >
                        <i class="fa fa-calculator">
                        </i>
                        <span class="font-bold">Calcy</span>
                      </a>
                    </li>

                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-grid2 icon">
                        </i>
                        <span class="font-bold">Application List</span>
                      </a>
                      <ul class="nav dk" id="side">







                      </ul>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-docs icon">
                        </i>
                        <span class="font-bold">Deploy Application</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="/deploy_test" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy and Test</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy Application</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy_cms" class="auto">
                            <i class="i i-dot"></i>

                            <span>Develop and Deploy (CMS)</span>
                          </a>
                        </li>

                      </ul>
                    </li>
                    <li >
                      <a href="/profile" class="auto" >
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="fa fa-user">
                        </i>
                        <span class="font-bold">Profile</span>
                      </a>

                    </li>

			

                    <li>
                                     <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                                            <i class="fa fa-cloud">
                                            </i>
                                            <span class="font-bold">COE-Safe</span>
                                        </a>
                                        <ul class="nav dk">
                                            <li>
                                                <a href="/store_overview" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Drive Overview</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/drive_save" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Store Data</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                  </ul>
                  <div class="line dk hidden-nav-xs"></div>


                </nav>
                <!-- / nav -->
              </div>
            </section>

            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <a href="/logout" onclick = "localStorage.clear();" data-toggle="ajaxModal" class="btn btn-icon icon-muted btn-inactive pull-right m-l-xs m-r-xs hidden-nav-xs" onclick="localStorage.clear();">
                <i class="i i-logout"></i>
              </a>
              <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                <i class="i i-circleleft text"></i>
                <i class="i i-circleright text-active"></i>
              </a>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="hbox stretch">
            <section>
              <section class="vbox">
                <section class="scrollable padder">
                  <section class="row m-b-md">
                    <div class="col-sm-6">
                      <h3 class="m-b-xs text-black">Dashboard</h3>
                      <small>Welcome back, <small id="name2"></small></small>
                    </div>
                    <div class="col-sm-6 text-right text-left-xs m-t-md">

                      <a href="#nav, #sidebar" class="btn btn-icon b-2x btn-info btn-rounded" data-toggle="class:nav-xs, show"><i class="fa fa-bars"></i></a>
                    </div>



					   <section class="panel panel-default">

                <div class="row wrapper">



                </div>
                <div class="alt-table-responsive">

                  <table class="table table-condensed table-striped table-bordere table-hover no-margin">
                    <thead>
                      <tr>
                        <th>Sr No.</th>
                        <th>Name

                        </th>
                        <th>IP Address</th>
                        <th>Application Page</th>
                        <th>Status</th>

                      </tr>
                    </thead>
                    <tbody id="t">
                      <!--<tr>
                        <td>Idrawfast</td>
                        <td>4c</td>
                        <td><a href="#">Jul 25, 2013</a></td>
                        <td>
                         <span class = "label label-sm label-success">Running</span>

                        </td>
                        <td>i</td>
                      </tr>-->

                    </tbody>
                  </table>
                </div>

                <br><br>
                <div class="alt-table-responsive" id = 'c_table' style="display:none;">
                  <h3>Calcy Running Processes</h3>
                  <table class="table table-condensed table-striped table-bordere table-hover no-margin">
                    <thead>
                      <tr>
                        <th>Sr No.</th>

                        <th>Type</th>
                        <th>IP</th>
                        <th>Actions</th>

                      </tr>
                    </thead>
                    <tbody id="c">
                      <!--<tr>
                        <td>Idrawfast</td>
                        <td>4c</td>
                        <td><a href="#">Jul 25, 2013</a></td>
                        <td>
                         <span class = "label label-sm label-success">Running</span>

                        </td>
                        <td>i</td>
                      </tr>-->

                    </tbody>
                  </table>
                </div>


              </section>




                  </section>


                </section>
              </section>
            </section>
            <!-- side content -->

            <!-- / side content -->
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
        </section>
      </section>
    </section>
  </section>
  <script src="../../static/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../../static/js/bootstrap.js"></script>
  <!-- App -->
  <script src="../../static/js/app.js"></script>
  <script src="../../static/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../static/js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="../../static/js/charts/sparkline/jquery.sparkline.min.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.min.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.tooltip.min.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.spline.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.pie.min.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.resize.js"></script>
  <script src="../../static/js/charts/flot/jquery.flot.grow.js"></script>
  <script src="../../static/js/charts/flot/demo.js"></script>
  <script src="../../static/js/calendar/bootstrap_calendar.js"></script>
  <script src="../../static/js/calendar/demo.js"></script>

  <script src="../../static/js/sortable/jquery.sortable.js"></script>
  <script src="../../static/js/app.plugin.js"></script>
<script src="../../static/js/profile.js"></script>
<script src = "../../static/js/side.js"></script>
<script>
$(function() {
var ip = '192.168.2.6'
  $.ajax({
      url: '/gettable_data',
      type: 'POST',


success: function(response) {
  var response = JSON.parse(response);
  for(var i = 0; i < response.length;i++)
  {
    var port = JSON.parse(response[i][4]);
    if(response[i][5] == 'started')
    {
      cl = 'label label-md label-success';
      response[i][5] = 'Running';
    }
    if(response[i][5] == 'stopped')
    {
      cl = 'label label-md label-danger';
    }

    document.getElementById('t').innerHTML += '<td>'+(i+1)+'</td><td>'+response[i][2]+'</td><td><a target = "_blank" href = "http://'+ip+':'+port['port1']+'">Click Here</a></td><td><a href = "'+response[i][7]+'?pid='+response[i][1]+'" >Go to application page</a></td><td><span class = "'+cl+'">'+response[i][5]+'</span></td>';
  }
},
error: function(error) {
  console.log(error);

}
});

$.ajax({
    url: '/get_calcy_data',
    type: 'POST',


success: function(response) {
var response = JSON.parse(response);
for(var i = 0; i < response.length;i++)
{
  document.getElementById('c_table').style.display = 'block';
  document.getElementById('c').innerHTML += '<td>'+(i+1)+'</td><td>'+response[i][3]+'<td><a href = "http://'+ip+':'+response[i][2]+'/shell/" target=_blank>Click Here</a></td><td><a href = "/stop_calcy?id='+response[i][1]+'"><button type="button" class="btn btn-sm btn-danger">Stop</button></a></td>'

}
console.log(response);
},
error: function(error) {
console.log(error);

}
});


});
</script>
</body>
</html>
