<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Aspyra</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/icon.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/app.css" type="text/css" />
  <link rel="stylesheet" href="../static/js/datepicker/datepicker.css" type="text/css" />
      <script src="../static/js/ip.js"></script>

<link rel="stylesheet" href="../static/js/slider/slider.css" type="text/css" />
<link rel="stylesheet" href="../static/js/chosen/chosen.css" type="text/css" />
<link rel="stylesheet" href="../static/css/jquery.materialripple.css">
<link rel="stylesheet" href="../static/theme/colorforth.css">



<link rel="stylesheet" href="../static/lib/codemirror.css">
<link rel="stylesheet" href="../static/addon/fold/foldgutter.css">
<link rel="stylesheet" href="../static/addon/dialog/dialog.css">
<link rel="stylesheet" href="../static/theme/monokai.css">
<script src="../static/lib/codemirror.js"></script>
<script src="../static/addon/search/searchcursor.js"></script>
<script src="../static/addon/search/search.js"></script>
<script src="../static/addon/dialog/dialog.js"></script>
<script src="../static/addon/edit/matchbrackets.js"></script>
<script src="../static/addon/edit/closebrackets.js"></script>
<script src="../static/addon/comment/comment.js"></script>
<script src="../static/addon/wrap/hardwrap.js"></script>
<script src="../static/addon/fold/foldcode.js"></script>
<script src="../static/addon/fold/brace-fold.js"></script>
<script src="../static/mode/javascript/javascript.js"></script>
<script src="../static/keymap/sublime.js"></script>
<style type="text/css">
  .CodeMirror {border-top: 1px solid #eee; border-bottom: 1px solid #eee; line-height: 1.3; height: 500px}
  .CodeMirror-linenumbers { padding: 0 8px; }
</style>

<script src="../static/js/redirect.js"></script>

  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<div id="loading"></div>

<body class="" id="b">
<div id="name2" style="display:none"></div>
  <section class="vbox">
    <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
          <i class="fa fa-bars"></i>
        </a>
        <a href="/" class="navbar-brand">
          <span class="hidden-nav-xs">          <img src="../static/images/aspyra_logo.png" class="m-r-sm" alt="scale">
Aspyra</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="fa fa-cog"></i>
        </a>
      </div>

      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img id = 'profile' src="../static/images/a0.png" alt="...">
            </span>
            <span id="name"></span> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">

            <li>
              <a href="/profile">Profile</a>
            </li>

            <li>
              <a href="/faq">FAQ</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/logout" onclick = "localStorage.clear();" data-toggle="ajaxModal" >Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black aside-md hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                <div class="clearfix wrapper dk nav-user hidden-xs">
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb avatar pull-left m-r">
                        <img id="profile2" src="../static/images/a0.png" class="dker" alt="...">
                        <i class="on md b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-t-xs">
                          <strong class="font-bold text-lt" id="name1"></strong>
                          <b class="caret"></b>
                        </span>
                      </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">

                      <li>
                        <a href="/profile">Profile</a>
                      </li>

                      <li>
                        <a href="/faq">FAQ</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="/logout" onclick = "localStorage.clear();" data-toggle="ajaxModal" >Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>


                <!-- nav -->

                <nav class="nav-primary hidden-xs">
                  <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Start</div>
                  <ul class="nav nav-main" data-ride="collapse">
                    <li  >
                      <a class="auto" href = "/login" >
                        <i class="i i-statistics icon">
                        </i>
                        <span class="font-bold">Home</span>
                      </a>
                    </li>

                    <li class="active">
                      <a class="auto" href = "/calcy" >
                        <i class="fa fa-calculator">
                        </i>
                        <span class="font-bold">Calcy</span>
                      </a>
                    </li>

                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-grid2 icon">
                        </i>
                        <span class="font-bold">Application List</span>
                      </a>
                      <ul class="nav dk" id="side">







                      </ul>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-docs icon">
                        </i>
                        <span class="font-bold">Deploy Application</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="/deploy_test" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy and Test</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy Application</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy_cms" class="auto">
                            <i class="i i-dot"></i>

                            <span>Develop and Deploy (CMS)</span>
                          </a>
                        </li>

                      </ul>
                    </li>
                    <li >
                      <a href="/profile" class="auto" >
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="fa fa-user">
                        </i>
                        <span class="font-bold">Profile</span>
                      </a>

                    </li>

                    <li>
                                     <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                                            <i class="fa fa-cloud">
                                            </i>
                                            <span class="font-bold">COE-Safe</span>
                                        </a>
                                        <ul class="nav dk">
                                            <li>
                                                <a href="/store_overview" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Drive Overview</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/drive_save" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Store Data</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                  </ul>
                  <div class="line dk hidden-nav-xs"></div>


                </nav>
              </div>
            </section>

            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <a href="/logout" onclick = "localStorage.clear();" data-toggle="ajaxModal" class="btn btn-icon icon-muted btn-inactive pull-right m-l-xs m-r-xs hidden-nav-xs">
                <i class="i i-logout"></i>
              </a>
              <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                <i class="i i-circleleft text"></i>
                <i class="i i-circleright text-active"></i>
              </a>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="vbox">
            <section class="scrollable padder">
              <div class="m-b-md">
              </div>


              <section class="panel panel-default">
                <header class="panel-heading font-bold">
                      Calcy
                </header>
                <div class="panel-body">
                  <form class="form-horizontal" method="post">













					  <div class="form-group">
                      <label class="col-sm-2 control-label">Language in which function is written</label>
                      <div class="col-sm-10">
                        <div class="radio i-checks">
                          <label>
                            <input type="radio" id = '1' name="a" value="option1" checked="" onclick="rem();">
                            <i></i>
                            C
                          </label>
                        </div>
                        <div class="radio i-checks">
                          <label>
                            <input type="radio" id = '2'  name="a" value="option2" onclick="add_j();">
                            <i></i>
                            JAVA
                          </label>
                        </div>

                        <div class="radio i-checks">
                          <label>
                            <input type="radio" id = '3' name="a" value="option1" onclick="add_p();">
                            <i></i>
                            Python
                          </label>
                        </div>


                        <div class="radio i-checks">
                          <label>
                            <input type="radio" id = '4' name = "a" value="option1" onclick="rem();">
                            <i></i>
                            C++
                          </label>
                        </div></div></div>

                        <div class="line line-dashed b-b line-lg pull-in"></div>

                        <div class="form-group" id="back" name = "back">

                          <label class="col-sm-2 control-label"><b>Your code will be stop running once you close the browser or logout, to keep the code running in background please check this option</b></label>

                          <div class="checkbox i-checks">
                            <label>
                              <input type="checkbox" id="ba"><i></i>
                            </label>
                          </div>


                        </div>

                        <div class="line line-dashed b-b line-lg pull-in"></div>


                        <div class="form-group" id="p" style="display:none;">
                          <label class="col-sm-2 control-label">Enter the pip libraries used(if multiple seperate with commas)</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Enter libraries used" id="pip" name="pip">
                            <span class="help-block m-b-none">Numpy and Scipy packages have already been installed</span>

                          </div>
                        </div>


                        <div class="form-group" id="c" style="display:none;">
                          <label class="col-sm-2 control-label">Enter the classname</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Enter the classname" id="class" name="class">
                          </div>
                        </div>

                        <div class="form-group">
                                  <label class="col-sm-2 control-label">Code</label>
                                  <div class="col-sm-10">

                        <article>


                      </article></div></div>


                      <div class="line line-dashed b-b line-lg pull-in"></div>


                      <div class="form-group" id="o" style="display:none;">
                                <label class="col-sm-2 control-label">Output</label>
                                <div class="col-sm-10">

                      <article>



                    </article>
                    <br>
                    <iframe id="o2" style="width:100%; height:500px;" height="150%"></iframe>
                  </div></div>



                  <div class="form-group">
                    <div class="col-sm-10">
                     <button id = "sub" type="button" class="btn btn-success ripple">Submit</button>
                    </div>

                  </div></div>






</form>


                        </select>
                      </div>
                    </div>






					</form>



                </div>
              </section>
            </section>
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
        </section>

  <script src="../static/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../static/js/bootstrap.js"></script>
  <!-- App -->
  <script src="../static/js/app.js"></script>
  <script src="../static/js/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- datepicker -->
  <script src="../static/js/datepicker/bootstrap-datepicker.js"></script>
  <!-- slider -->
  <script src="../static/js/slider/bootstrap-slider.js"></script>
  <!-- file input -->
  <script src="../static/js/file-input/bootstrap-filestyle.min.js"></script>
  <!-- wysiwyg -->
  <script src="../static/js/wysiwyg/jquery.hotkeys.js"></script>
  <script src="../static/js/wysiwyg/bootstrap-wysiwyg.js"></script>
  <script src="../static/js/wysiwyg/demo.js"></script>
  <!-- markdown -->
  <script src="../static/js/markdown/epiceditor.min.js"></script>
  <script src="../static/js/markdown/demo.js"></script>

  <script src="../static/js/chosen/chosen.jquery.min.js"></script>
  <script src="../static/js/app.plugin.js"></script>
		<script src="../static/js/jquery.materialripple.js"></script>
<script src="../static/js/profile.js"></script>

	<script type="text/javascript">
  function rem()
  {
    document.getElementById('c').style.display = 'none';
    document.getElementById('p').style.display = 'none';
    document.getElementById('class').value = '';
    document.getElementById('pip').value = '';
  }

  function add_p()
  {
    document.getElementById('c').style.display = 'none';
    document.getElementById('p').style.display = 'block';
    document.getElementById('class').value = '';

  }



  function add_j()
  {
    document.getElementById('p').style.display = 'none';
    document.getElementById('c').style.display = 'block';
    document.getElementById('pip').value = '';

  }
	$(function(){
		$('.ripple').materialripple();
    var editor = CodeMirror(document.body.getElementsByTagName("article")[0], {
      lineNumbers: true,
      mode: "javascript",
      keyMap: "sublime",
      autoCloseBrackets: true,
      matchBrackets: true,
      showCursorWhenSelecting: true,
      theme: "monokai",
      tabSize: 2
    });

    var myeditor = CodeMirror(document.body.getElementsByTagName("article")[1], {
      mode: "javascript",
      keyMap: "sublime",
      autoCloseBrackets: true,
      matchBrackets: true,
      showCursorWhenSelecting: true,
      theme: "colorforth",
      tabSize: 1
    });

    myeditor.setSize(null, 300);


    $('#sub').click(function() {
  document.getElementById('b').style.opacity = '0.4';
  document.getElementById('sub').disabled = true;
  myeditor.setValue('');




var lang;
if(document.getElementById('1').checked){
lang = 1;
}

if(document.getElementById('2').checked){
lang = 2;
}

if(document.getElementById('3').checked){
lang = 3;
}
if(document.getElementById('4').checked){
lang = 4;
}

$.ajax({
    url: '/calcy_deploy',
data:{'lang':lang,'code':editor.getValue(),'class':document.getElementById('class').value,'pip':document.getElementById('pip').value,'back':localStorage.getItem('background')},
    type: 'POST',


    success: function(response) {
document.getElementById('o').style.display = 'block';
document.getElementById('o2').style.display = 'none';

console.log(response);
var response = JSON.parse(response);
myeditor.setValue(response['status']['status'])
if(response['status']['succ'] == '1')
{
  if(document.getElementById('ba').checked)
  {
    localStorage.setItem('background',true);
  }
  else {
    localStorage.setItem('background',false);

  }

  var ip = i;
  myString = ' .Go to http://'+ip+':'+response['status']['port']+'/shell to get the output or look at the box below';
  myeditor.replaceRange(myString, CodeMirror.Pos(editor.lastLine()));
  setTimeout(function(){
    document.getElementById('o2').src = 'http://'+ip+':'+response['status']['port']+'/shell';

},2000);
document.getElementById('o2').style.display = 'block';



}
document.getElementById('b').style.opacity = '1.0';
document.getElementById('sub').disabled = false;


},
error: function(error) {
  console.log(error);
  document.getElementById('o2').style.display = 'none';

}

});
    });


});
	</script>
  <script src="../../static/js/log_out.js"></script>
  <script src="../../static/js/side.js"></script>


</body>
</html>
