<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link type = "text/css" rel = "stylesheet" href = "../static/css/bootstrap.css">
<link type = "text/css" rel = "stylesheet" href = "../static/css/custom.css">
<link type="text/css" rel="stylesheet" href="../static/css/font-awesome.css">
<script type="text/javascript">
window.onunload = function(){};     
</script>
<script type = "text/javascript" src = "../static/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../static/js/rollups/sha512.js"></script>  
<script type = "text/javascript" src = "../static/js/bootstrap.js"></script>
<script type = "text/javascript" src = "../static/js/custom.js"></script>
<script type="text/javascript" src="../static/js/rollups/aes.js"></script>
<script type="text/javascript" src="../static/assets/js/spin.min.js"></script>
<script type="text/javascript" src="../static/assets/js/bootstrap-filestyle.min.js"></script>
<style>
.image-preview-input {
    position: relative;
	overflow: hidden;
	margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
}
.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.image-preview-input-title {
    margin-left:2px;
}
    
    
</style>

</head>
<body style="background-image: url('../static/img/Elegant_Background-4.jpg') ; background-repeat:repeat; "  onload="init();">
    <div class="container">    
    	<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <div class="row">
<div class="col-md-2">
    
    </div>
<div class="col-md-10">
</div>
    
</div>
</div>
</div>

        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">     
              
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" method = "post"  >
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="MIS" onkeyup="check_login_mis();"required>                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control pwd" name="password" placeholder="password" onkeyup="check_login_pass();" required>                              
                                    </div>
                                    
                            <div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" id = "r" type="checkbox" value="Remember Me" id="forgot" onchange = "rem()"> Remember Me
			    	    	</label>
			    	    </div>
                                
                            <div class="input-group">
                                      <a href = "/forgot_pass">Forgot Password?</a>
                                    </div><br>
                             <div class="input-group">
                                      <span id="messages" class = "label label-sm label-danger"></span>
                                    </div>

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                        <button id="btnSignIn" type="button" class="btn btn-success">Login</button>
                                      <a id="btn-login" href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()"class="btn btn-primary" >Register </a>

                                    </div>
                                </div>


                               
                            </form>     

</div>
</div>
</div>
</div>


                        </div>

                    </div> 
                   
        </div>


    
    
    
        <div id="signupbox" style="display:none;margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Sign Up</div>
                            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                        </div>  
                        <div class="panel-body" >
                            
                                    
                                
                                     <form id="signupform" class="form-horizontal" method = "post" enctype="multipart/form-data" >
                                    
                            <div style="margin-bottom: 25px" class="input-group" id="mis">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input id="username" type="text" class="form-control" name="mis" value="" placeholder="MIS" required >  
                                        <span class="input-group-addon" style="display:none;" id = "avail"><i class="fa fa-check-circle"></i></span>
                                        <span class="input-group-addon" style="display:none;" id="na"><i class="fa fa-times"></i></span>


                                    </div>
                                         
                            <div style="margin-bottom: 25px" class="input-group" id="fname">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="firstname" type="text" class="form-control" name="f_name" value="" placeholder="Full Name" onkeyup="check_name();" required>                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group" id="pass">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="passwd" type="password" class="form-control pwd" name="passwd_reg" placeholder="Password" required onkeyup="check_pass();">                              
                                    </div>
                                    
                             <div style="margin-bottom: 25px" class="input-group" id="repass">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input id="re-passwd" type="password" class="form-control pwd" name="passwd_reg_re" placeholder="Re-type Password" onkeyup = "check_pass();" required>                              
                                    </div>

                                           
                            <div style="margin-bottom: 25px" class="input-group" id="mail">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email" type="email" class="form-control" name="email_reg" value="" placeholder="E-mail" onkeyup="check_email();" required>                                        
                                    </div>
                          
                            <div style="margin-bottom: 25px" class="input-group" id="num">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                        <input id="number" type="number" class="form-control" name="number_reg" value="" placeholder="Phone number" required onkeyup="check_phone();">                                        
                                    </div>
                            </form>
                            <form id="photoform" class="form-horizontal" method = "post" enctype="multipart/form-data" >

                            <div style="margin-bottom: 25px" class="input-group" id="num">
                                
            <!-- image-preview-filename input [CUT FROM HERE]-->
            <div class="input-group m-b image-preview">
                <input type="text" id = 'ph_name' class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-remove"></span> Clear
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Upload Profile Picture</span>
                        <input type="file" accept="image/png, image/jpeg, image/gif" id="ph" name="input-file-preview"/> <!-- rename it -->
                    </div>
                </span>
            </div><!-- /input-group image-preview [TO HERE]--> 
    
                                
                                
                                
                               
                                
                                
                                         </div>
                            </form>

                               

                                <div class="form-group" >
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btnSignUp" type="button"  class="btn btn-info" >Sign Up</button><i class="icon-hand-right">
                                       
                                    </div>
                                </div>
                               
                                
                                
                         </div>
                    </div>

               
               
                
         </div> 
           </div>

<div id="msg" style="margin-top:50px;font-style:normal; display:none" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title"></div>
                            <div style="float:right; font-size: 100%; position: relative; top:-10px"><a id="signinlink" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                        </div>  
                        <div class="panel-body" >
                            
                            
                            <div class="page-alerts" id="alert-3">
    <div class="alert alert-success page-alert" id="alert-1" style="dislay:none;" >
        <strong><i class="fa fa-check-circle" style="color:green;"></i></strong> Your account has been successfully created!<br><br>
        <a id="signinlink" href="/" class="btn btn-success">Log In</a>
    </div>
                                
                                <div class="alert alert-danger page-alert" id="alert-2" style="dislay:none;" >
        <strong><i class="fa fa-user-times" style="color:red;"></i></strong> Something went wrong while creating your account! Please try again
        <br><br> <a id="btn-login" href="#" onClick="$('#loginbox').hide(); $('#signupbox').show();$('#alert-3').hide()" class="btn btn-primary" >Register </a>
    </div>
                                
                                
                                
                                
                            </div>
                            
                        </div>
    </div>
</div>
    
    </body>