<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Homepage</title>
<link rel="icon" href="../aspyra/static/images/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="../aspyra/static/images/img/favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="../static/css/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../static/css/css/style.css" rel="stylesheet" type="text/css">
<link href="../static/css/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="../static/css/css/responsive.css" rel="stylesheet" type="text/css">
<link href="../static/css/css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="../static/js/js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="../static/js/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/js/js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="../static/js/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../static/js/js/jquery.isotope.js"></script>
<script type="text/javascript" src="../static/js/js/wow.js"></script>
<script type="text/javascript" src="../static/js/js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">

       <a href="#"><img class="animated fadeInDown delay-07s" src="../static/images/img/aspyra.png" alt="" style="width:60%;height:60%;"></a>
       <br><br>
        <h1 class="animated fadeInDown delay-07s">Welcome To COEP's private Cloud platform</h1>

            <a class="link animated fadeInUp delay-1s" href="#test">Get Started</a>
    </div>
</div>
</header><!--header-end-->

<div id="navigate">
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">

        	<li><a href="#header">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#features">Features	</a></li>
            <li><a href="#header"><img src="../static/images/img/aspyra_logo.png" alt="" style="width:90px;height:90px;"></a></li>
            <li><a href="#documentation">Documentation</a></li>
            <!--<li class="small-logo"><a href="#header"><img src="img/small-logo.png" alt=""></a></li>

            <li><a href="#client">Clients</a></li>-->

            <li><a href="#team">Team</a></li>
            <li><a href="/sign">LOGIN</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->
</div>

<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">

    	<!--<h6>We offer exceptional service with complimentary hugs.</h6>-->
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">

            	<div class="service-list">
            	<h2>Services</h2>
                	<div class="service-list-col1">
                    	<i class="fa-arrow-right"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Deploy</h3>
                        <p>Develop, Test and Deploy apps on COEP server</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-arrow-right"></i>
                    	</div>
                	<div class="service-list-col2">
                        <h3>Calcy</h3>
                        <p> Carry out complex time-consuming mathematical calculations</p>
                    	</div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-arrow-right"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>COE-SAFE</h3>
                        <p>Store, Retrieve and Access data from COEP server</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-arrow-right"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Learn Linux!!!</h3>
                        <p>A unique service which enables beginners to learn Linux comprehensively through carefully designed command line tutorials. </p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
            	<img src="../static/images/img/cloudcomputing.png" alt="">
            </figure>

        </div>
	</div>
</section><!--main-section-end-->



<section class="main-section alabaster" id="features"><!--main-section alabaster-start-->
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="../static/images/img/iphone.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Awesome Features</h2>
            	<P class="padding-b"></P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-desktop"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Use of Containers</h3>
                                                <p>Containers are lightweight virtualization environments. 6 to 12 times more number of containers can be deployed as compared to virtual machines on the same hardware</p>
                    </div>
                </div>
             <!--   <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-file-code-o"></i>

                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Use of Docker packages</h3>
                        <p>Docker provides open source packages for container as well as host management. These packages ensure optimal use of available resources.</p>
                    </div>
                </div>-->
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>High Availability and Thin Provisioning</h3>
                        <p>Through clever use of Docker Swarm packages and our own storage algorithm we have ensured high avalibility of the hosts as well as thin provisioning of resources.</p>
                    </div>
                </div>
                 <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-smile-o"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Clean and Simple UI</h3>
                        <p>We have designed a simple and user friendly GUI such that any user can easily make use of the different services provided by COEP Aspyra</p>
                    </div>
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-tablet"></i>
                    </div>
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Mobile App - <a href="https://drive.google.com/file/d/0B2ESPGLxkLGeaXY4Y2NRVC00VlE/view?usp=sharing" target="_blank">Click here to download app</a></h3>
                        <p>Along with Web UI we have also created an android application so that users  can have access to their account from their Cell phones and Tablets.</p>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->



<section class="main-section paddind" id="documentation"><!--main-section-start-->
	<div class="container">
    	<h2>Documentation</h2>
      <div class="portfolioFilter">
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >All</a></li>
            <li><a href="#" data-filter=".webdesign" >Deploy</a></li>
            <li><a href="#" data-filter=".printdesign" >Calcy</a></li>
            <li><a href="#" data-filter=".branding" >COE-Safe</a></li>
            <li><a href="#" data-filter=".photography" >Learn Linux</a></li>
        </ul>
       </div>

	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf"  target=_blank><img src="../static/images/img/project_report.png" alt=""></a>
                	<h3>Project Report</h3>
                    <p></p>
                </div>
                <div class="Portfolio-box webdesign">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf"target=_blank><img src="../static/images/img/deploy_user.jpg" alt=""></a>
                	<h3>Deploy: User Guide</h3>
                    <p></p>
                </div>
                <div class=" Portfolio-box webdesign">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/deploy_developer.jpg" alt=""></a>
                	<h3>Deploy: Developers Guide</h3>
                    <p></p>
                </div>
                <div class=" Portfolio-box printdesign" >
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/calcy_user.jpg" alt=""></a>
                	<h3>Calcy: User Guide</h3>
                    <p></p>
                </div>
                <div class=" Portfolio-box printdesign">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/calcy_developer.jpg" alt=""></a>
                	<h3>Calcy: Developers Guide</h3>
                    <p></p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/safe_user.jpg" alt=""></a>
                	<h3>COE-Safe: Users Guide</h3>
                    <p></p>
                </div>
                  <div class=" Portfolio-box branding">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/safe_developer.jpg" alt=""></a>
                	<h3>COE-Safe: Developers Guide</h3>
                    <p></p>
                </div>
                  <div class=" Portfolio-box photography">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/learn_user.jpg" alt=""></a>
                	<h3>Learn Linux: Users Guide</h3>
                    <p></p>
                </div>
                  <div class=" Portfolio-box photography">
                	<a href="/home/mihir/Desktop/Btech_project/Knight/documentation/COEP_Aspyra.pdf" target=_blank><img src="../static/images/img/learn_developer.jpg" alt=""></a>
                	<h3>Learn Linux: Developers Guide</h3>
                    <p></p>
                </div>
    </div>
</section><!--main-section-end-->


<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>team</h2>
        <h6>Take a closer look into our amazing team. We won’t bite.</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="../static/images/img/mihir1.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3>Mihir Pattani</h3>
                <span>Developer</span>
                <!--<p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>-->
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="../static/images/img/patil.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 >Shubham Patil</h3>
                <span >Developer</span>
               <!-- <p class="wow fadeInDown">Student at COEP</p>-->
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="../static/images/img/zapate.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-twitter"></a></li>
                        <li><a href="#" class="fa-facebook"></a></li>
                        <li><a href="#" class="fa-pinterest"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3>Shubham Zapate</h3>
                <span>Developer</span>
                <!--<p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>-->
            </div>
        </div>
    </div>
</section><!--main-section team-end-->
<div class="container">
</div>
<footer class="footer">
    <div class="container">

        <span class="copyright">Copyright © 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
    <!--
        All links in the footer should remain intact.
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();

  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
</body>
</html>
