<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Aspyra</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
	<link rel="shortcut icon" type="image/png" href="../static/images/imageedit_9_9549995377.png"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/icon.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/app.css" type="text/css" />
<script src="../static/js/redirect.js"></script>

<link rel="stylesheet" href="../static/css/jquery.materialripple.css">

<style>
.input-no-spinner::-webkit-outer-spin-button, .input-no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}






</style>
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body class="">


  <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
    <div class="container aside-xl">
      <a class="navbar-brand block"><span><img src="../static/images/aspyra_logo.png"></span>&nbsp;Aspyra</a>
      <section class="m-b-lg">
        <header class="wrapper text-center">
          <strong>Lock Screen</strong>
        </header>
		  <div class="easypiechart" data-percent="100" data-line-width="2" data-bar-color="#1AAE88" data-track-Color="#fff" data-scale-Color="false" data-size="100" data-line-cap='butt' data-animate="1000">
                                    <div class="thumb-md avatar">
                                      <img id = "profile3" src="../static/images/a5.png" class="dker">
                                    </div>
                                  </div> <br>
        <form action="index.html">
           <div class="form-group">
<input type="number" class="form-control" disabled>
           </div>

			 <div class="form-group">
                          <input type="password" id="login-password" name="password" class="form-control" placeholder="Enter password" onkeyup="check_login_pass();">
           </div>




          <button type = 'button' id = 'btnSignIn' class="btn btn-lg btn-primary floating ripple btn-block" onclick="document.getElementById('s_spin').style.display = 'inline';"><i id = "s_spin" style = "display:none;" class="pull-left fa fa-spinner fa-pulse"></i>
Sign in</button>
          <div class="text-center m-t m-b"><a href="#"><small>Forgot password?</small></a></div>
          <div class="line line-dashed"></div>
          <p class="text-muted text-center"><small>Do not have an account?</small></p>
          <a class="btn btn-lg btn-success floating ripple btn-block" onclick="document.getElementById('content').style.display = 'none';
																			   document.getElementById('content2').style.display = 'block';"><i style = "display:none;" class="pull-left fa fa-spinner fa-pulse"></i>Create an account</a>
        </form>
      </section>
    </div>
  </section>






  <!-- footer -->

  <!-- / footer -->
  <script src="../static/js/jquery.min.js"></script>
<script type = "text/javascript" src = "../static/js/jquery-2.1.4.min.js"></script>
  <!-- Bootstrap -->
  <script src="../static/js/bootstrap.js"></script>
  <!-- App -->
  <script src="../static/js/app.js"></script>
  <script src="../static/js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../static/js/app.plugin.js"></script>
		<script src="../static/js/jquery.materialripple.js"></script>
	  <script src="../static/js/charts/easypiechart/jquery.easy-pie-chart.js"></script>


	<script type="text/javascript">
	$(function(){
		$('.ripple').materialripple();
	});
	</script>

</body>
</html>
