<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="utf-8" />
  <title>Aspyra</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/icon.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/app.css" type="text/css" />

  <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<div id="loading"></div>
<body class="" id="b" onload="profile_page();">
  <section class="vbox">
    <header class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
          <i class="fa fa-bars"></i>
        </a>
        <a href="/" class="navbar-brand">
          <span class="hidden-nav-xs"><img src="../static/images/aspyra_logo.png" class="m-r-sm" alt="scale">
Aspyra</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
          <i class="fa fa-cog"></i>
        </a>
      </div>
      <ul class="nav navbar-nav hidden-xs">

      </ul>

      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img id = "profile1" src="../static/images/a0.png" alt="...">
            </span>
           <span id="name"></span> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight m-t-xs">

            <li>
              <a href="/profile">Profile</a>
            </li>

            <li>
              <a href="/faq">FAQ</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/logout" data-toggle="ajaxModal" onclick="localStorage.clear();">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-black aside-md hidden-print" id="nav">
          <section class="vbox">
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">
                <div class="clearfix wrapper dk nav-user hidden-xs">
                  <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb avatar pull-left m-r">
                        <img id = "profile2" src="../static/images/a0.png" class="dker" alt="...">
                        <i class="on md b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-t-xs">
                          <strong class="font-bold text-lt" id="name1"></strong>
                          <b class="caret"></b>
                        </span>
                        <span class="text-muted text-xs block">Art Director</span>
                      </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">

                      <li>
                        <a href="/profile">Profile</a>
                      </li>

                      <li>
                        <a href="/faq">FAQ</a>
                      </li>
                      <li class="divider"></li>
                      <li>
                        <a href="/logout" data-toggle="ajaxModal" onclick="localStorage.clear();">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>


                <!-- nav -->
                <nav class="nav-primary hidden-xs">
                  <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Start</div>
                  <ul class="nav nav-main" data-ride="collapse">
                    <li >
                      <a class="auto" href = "/login" >
                        <i class="i i-statistics icon">
                        </i>
                        <span class="font-bold">Home</span>
                      </a>
                    </li>

                    <li>
                      <a class="auto" href = "/calcy" >
                        <i class="fa fa-calculator">
                        </i>
                        <span class="font-bold">Calcy</span>
                      </a>
                    </li>

                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-grid2 icon">
                        </i>
                        <span class="font-bold">Application List</span>
                      </a>
                      <ul class="nav dk" id="side">







                      </ul>
                    </li>
                    <li >
                      <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="i i-docs icon">
                        </i>
                        <span class="font-bold">Deploy Application</span>
                      </a>
                      <ul class="nav dk">
                        <li >
                          <a href="/deploy_test" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy and Test</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy" class="auto" >
                            <i class="i i-dot"></i>

                            <span>Deploy Application</span>
                          </a>
                        </li>
                        <li >
                          <a href="/deploy_cms" class="auto">
                            <i class="i i-dot"></i>

                            <span>Develop and Deploy (CMS)</span>
                          </a>
                        </li>

                      </ul>
                    </li>
                    <li class="active">
                      <a href="/profile" class="auto" >
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                        <i class="fa fa-user">
                        </i>
                        <span class="font-bold">Profile</span>
                      </a>

                    </li>

                    <li>
                                     <a href="#" class="auto">
                        <span class="pull-right text-muted">
                          <i class="i i-circle-sm-o text"></i>
                          <i class="i i-circle-sm text-active"></i>
                        </span>
                                            <i class="fa fa-cloud">
                                            </i>
                                            <span class="font-bold">COE-Safe</span>
                                        </a>
                                        <ul class="nav dk">
                                            <li>
                                                <a href="/store_overview" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Drive Overview</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/drive_save" class="auto">
                                                    <i class="i i-dot"></i>

                                                    <span>Store Data</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                  </ul>
                  <div class="line dk hidden-nav-xs"></div>


                </nav>
                <!-- / nav -->
              </div>
            </section>

            <footer class="footer hidden-xs no-padder text-center-nav-xs">
              <a href="/logout" onclick="localStorage.clear()" data-toggle="ajaxModal" class="btn btn-icon icon-muted btn-inactive pull-right m-l-xs m-r-xs hidden-nav-xs">
                <i class="i i-logout"></i>
              </a>
              <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
                <i class="i i-circleleft text"></i>
                <i class="i i-circleright text-active"></i>
              </a>
            </footer>
          </section>
        </aside>
        <!-- /.aside -->
        <section id="content">
          <section class="vbox">
            <section class="scrollable">
              <section class="hbox stretch">
                <aside class="aside-lg bg-light lter b-r">
                  <section class="vbox">
                    <section class="scrollable">
                      <div class="wrapper">
                        <section class="panel no-border bg-primary lt">
                          <div class="panel-body">
                            <div class="row m-t-xl">
                              <div class="col-xs-3 text-right padder-v">
                                <a href="#" class=" m-t-xl"></a>
                              </div>
                              <div class="col-xs-6 text-center">
                                <div class="inline">
                                  <div class="easypiechart" data-percent="100" data-line-width="6" data-bar-color="#fff" data-track-Color="#2796de" data-scale-Color="false" data-size="140" data-line-cap='butt' data-animate="1000">
                                    <div class="thumb-lg avatar">
                                      <img id = "profile3" src="../static/images/a5.png" class="dker">
                                    </div>
                                  </div>
                                  <div class="h4 m-t m-b-xs font-bold text-lt" id="name2"></div>
                                </div>
                              </div>
                              <div class="col-xs-3 padder-v">
                                <a href="#" class="" data-toggle="class:btn-danger">

                                </a>
                              </div>
                            </div>

                          </div>
                          <footer class="panel-footer dk text-center no-border">
                            <div class="row pull-out">
                              <div class="col-xs-4">
                                <div class="padder-v">
                                  <span class="m-b-xs h3 block text-white" id="e"></span>
                                  <small class="text-muted">E-mail ID</small>
                                </div>
                              </div>
                              <div class="col-xs-4 dker">
                                <div class="padder-v">
                                  <span class="m-b-xs h3 block text-white" id="m"></span>
                                  <small class="text-muted">MIS</small>
                                </div>
                              </div>
                              <div class="col-xs-4">
                                <div class="padder-v">
                                  <span class="m-b-xs h3 block text-white" id="ph"></span>
                                  <small class="text-muted" >Phone number</small>
                                </div>
                              </div>
                            </div>
                          </footer>
                        </section>
                      </div>
                    </section>
                  </section>
                </aside>

              </section>
            </section>
          </section>
          <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
        </section>
      </section>
    </section>
  </section>
  <script src="../static/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="../static/js/bootstrap.js"></script>
  <!-- App -->
  <script src="../static/js/app.js"></script>
  <script src="../static/js/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="../static/js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
  <script src="../static/js/app.plugin.js"></script>
<script src="../static/js/redirect.js"></script>

<script src="../static/js/profile.js"></script>
<script src="../static/js/side.js"></script>

</body>
</html>
