<!DOCTYPE html>
<html lang="en">

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Aspyra - COEP Private Cloud</title>
        <meta name="description" content="Static &amp; Dynamic Tables" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />
        <!-- page specific plugin styles -->
        <!-- text fonts -->
        <link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />
        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
        <!-- inline styles related to this page -->
        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>
        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
</head>

<body class="no-skin">
        <!--NAVBAR-->
        <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                        try {
                                ace.settings.check('navbar', 'fixed')
                        } catch (e) {}
                </script>
                <div class="navbar-container" id="navbar-container">
                        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                                <span class="sr-only">Toggle sidebar</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-header pull-left">
                                <a href="index.html" class="navbar-brand">
                                        <small>
                            <i class="fa fa-leaf"></i>
							ASPYRA
						
                        </small>
                                </a>
                        </div>
                        <div class="navbar-buttons navbar-header pull-right" role="navigation">
                                <ul class="nav ace-nav">
                                        <li class="light-blue">
                                                <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                                        <img class="nav-user-photo" src="assets/avatars/avatar.png" alt="Jason's Photo" />
                                                        <span class="user-info">
                                    <small>Welcome,</small>
									USER
								
                                </span>
                                                        <i class="ace-icon fa fa-caret-down"></i>
                                                </a>
                                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                                        <li>
                                                                <a href="profile.html">
                                                                        <i class="ace-icon fa fa-user"></i> Profile

                                                                </a>
                                                        </li>
                                                        <li class="divider"></li>
                                                        <li>
                                                                <a href="#">
                                                                        <i class="ace-icon fa fa-power-off"></i> Logout

                                                                </a>
                                                        </li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>
                </div>
                <!-- /.navbar-container -->
        </div>
        <!--NAVBAR ENDS-->
        <!--SIDEBAR START-->
        <div class="main-container" id="main-container">
                <script type="text/javascript">
                        try {
                                ace.settings.check('main-container', 'fixed')
                        } catch (e) {}
                </script>
                <div id="sidebar" class="sidebar                  responsive">
                        <script type="text/javascript">
                                try {
                                        ace.settings.check('sidebar', 'fixed')
                                } catch (e) {}
                        </script>
                        <ul class="nav nav-list">
                                <li class="">
                                        <a href="index.html">
                                                <i class="menu-icon fa fa-home home-icon"></i>
                                                <span class="menu-text"> Home </span>
                                        </a>
                                        <b class="arrow"></b>
                                </li>
                                <li class="active">
                                        <a href="#" class="dropdown-toggle">
                                                <i class="menu-icon fa fa-desktop"></i>
                                                <span class="menu-text">
								Applications List
							</span>
                                                <b class="arrow fa fa-angle-down"></b>
                                        </a>
                                        <b class="arrow"></b>
                                        <ul class="submenu">
                                                <li class="">
                                                        <a href="mihir.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Mihir

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="">
                                                        <a href="shubham.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Shubham

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="">
                                                        <a href="zapate.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Zapate

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="active">
                                                        <a href="coep.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> COEP

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                        </ul>
                                </li>
                                <li class="">
                                        <a href="deploy.html">
                                                <i class="menu-icon fa fa-pencil-square-o"></i>
                                                <span class="menu-text"> Deploy Application </span>
                                        </a>
                                </li>
                                <li class="">
                                        <a href="profile.html">
                                                <i class="menu-icon fa fa-list-alt"></i>
                                                <span class="menu-text"> Profile </span>
                                        </a>
                                </li>
                                <li class="">
                                        <a href="faq.html">
                                                <i class="menu-icon fa fa-file-o"></i>
                                                <span class="menu-text">
							FAQ
							</span>
                                        </a>
                                </li>
                        </ul>
                        <!-- /.nav-list -->
                        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                        </div>
                        <script type="text/javascript">
                                try {
                                        ace.settings.check('sidebar', 'collapsed')
                                } catch (e) {}
                        </script>
                </div>
                <!-- SIDEBAR -->
                <!--ADD YOUR CODE HERE-->
                <div class="main-content">
                        <div class="main-content-inner">
                                <div class="breadcrumbs" id="breadcrumbs">
                                        <script type="text/javascript">
                                                try {
                                                        ace.settings.check('breadcrumbs', 'fixed')
                                                } catch (e) {}
                                        </script>

                                        <ul class="breadcrumb">
                                                <li>
                                                        <i class="ace-icon fa fa-home home-icon"></i>
                                                        <a href="#">Home</a>
                                                </li>
                                                <li>
                                                        <a href="#">Applications</a>
                                                </li>
                                                <li>
                                                        <a href="#">COEP</a>
                                                </li>
                                        </ul>
                                        <!-- /.breadcrumb -->

                                        <div class="nav-search" id="nav-search">
                                                <form class="form-search">
                                                        <span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
                                                </form>
                                        </div>
                                        <!-- /.nav-search -->
                                </div>

                                <div class="page-content">
                                        <div class="page-header">
                                                <h1>
								Application: COEP
							</h1>
                                        </div>
                                        <!-- /.page-header -->



                                        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                                                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                                        </a>
                                </div>
                        </div>
                        <!-- /.main-container -->



                        <!--YOUR CODE ENDS HERE-->
                        <!--SCRIPTS BELOW-->
                        <!-- basic scripts -->
                        <!--[if !IE]> -->
                        <script src="assets/js/jquery.2.1.1.min.js"></script>
                        <!-- 
            <![endif]-->
                        <!--[if IE]>
            <script src="assets/js/jquery.1.11.1.min.js"></script>
            <![endif]-->
                        <!--[if !IE]> -->
                        <script type="text/javascript">
                                window.jQuery || document.write(" < script src = 'assets/js/jquery.min.js' > " + " < " + " / script > ");
                        </script>
                        <!-- 
                <![endif]-->
                        <!--[if IE]>
                <script type="text/javascript">
 window.jQuery || document.write("
                    <script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");

                    </script>
                    <![endif]-->
                        <script type="text/javascript">
                                if ('ontouchstart' in document.documentElement) document.write(" < script src = 'assets/js/jquery.mobile.custom.min.js' > " + " < " + " / script > ");
                        </script>
                        <script src="assets/js/bootstrap.min.js"></script>
                        <!-- page specific plugin scripts -->
                        <script src="assets/js/jquery.dataTables.min.js"></script>
                        <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
                        <script src="assets/js/dataTables.tableTools.min.js"></script>
                        <script src="assets/js/dataTables.colVis.min.js"></script>
                        <!-- ace scripts -->
                        <script src="assets/js/ace-elements.min.js"></script>
                        <script src="assets/js/ace.min.js"></script>
</body>

</html>
