<!DOCTYPE html>
<html lang="en">

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Aspyra - COEP Private Cloud</title>
        <meta name="description" content="Static &amp; Dynamic Tables" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />
        <!-- page specific plugin styles -->
        <!-- text fonts -->
        <link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />
        <!-- ace styles -->
        <link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-duallistbox.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-multiselect.min.css" />
		<link rel="stylesheet" href="assets/css/select2.min.css" />
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->
        <!-- inline styles related to this page -->
        <!-- ace settings handler -->
        <script src="assets/js/ace-extra.min.js"></script>
        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
</head>

<body class="no-skin" onload="Loader()" >
        <!--NAVBAR-->
        <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                        try {
                                ace.settings.check('navbar', 'fixed')
                        } catch (e) {}
                </script>
                <div class="navbar-container" id="navbar-container">
                        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                                <span class="sr-only">Toggle sidebar</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-header pull-left">
                                <a href="index.html" class="navbar-brand">
                                        <small>
                            <i class="fa fa-leaf"></i>
							ASPYRA
						
                        </small>
                                </a>
                        </div>
                        <div class="navbar-buttons navbar-header pull-right" role="navigation">
                                <ul class="nav ace-nav">
                                        <li class="light-blue">
                                                <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                                        <img class="nav-user-photo" src="assets/avatars/avatar.png" alt="Jason's Photo" />
                                                        <span class="user-info">
                                    <small>Welcome,</small>
									USER
								
                                </span>
                                                        <i class="ace-icon fa fa-caret-down"></i>
                                                </a>
                                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                                        <li>
                                                                <a href="profile.html">
                                                                        <i class="ace-icon fa fa-user"></i> Profile

                                                                </a>
                                                        </li>
                                                        <li class="divider"></li>
                                                        <li>
                                                                <a href="#">
                                                                        <i class="ace-icon fa fa-power-off"></i> Logout

                                                                </a>
                                                        </li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>
                </div>
                <!-- /.navbar-container -->
        </div>
        <!--NAVBAR ENDS-->
        <!--SIDEBAR START-->
        <div class="main-container" id="main-container">
                <script type="text/javascript">
                        try {
                                ace.settings.check('main-container', 'fixed')
                        } catch (e) {}
                </script>
                <div id="sidebar" class="sidebar                  responsive">
                        <script type="text/javascript">
                                try {
                                        ace.settings.check('sidebar', 'fixed')
                                } catch (e) {}
                        </script>
                        <ul class="nav nav-list">
                                <li class="">
                                        <a href="index.html">
                                                <i class="menu-icon fa fa-home home-icon"></i>
                                                <span class="menu-text"> Home </span>
                                        </a>
                                        <b class="arrow"></b>
                                </li>
                                <li class="">
                                        <a href="#" class="dropdown-toggle">
                                                <i class="menu-icon fa fa-desktop"></i>
                                                <span class="menu-text">
								Applications List
							</span>
                                                <b class="arrow fa fa-angle-down"></b>
                                        </a>
                                        <b class="arrow"></b>
                                        <ul class="submenu">
                                                <li class="">
                                                        <a href="mihir.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Mihir

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="">
                                                        <a href="shubham.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Shubham

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="">
                                                        <a href="zapate.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> Zapate

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                                <li class="">
                                                        <a href="coep.html">
                                                                <i class="menu-icon fa fa-caret-right"></i> COEP

                                                        </a>
                                                        <b class="arrow"></b>
                                                </li>
                                        </ul>
                                </li>
                                <li class="active">
                                        <a href="deploy.html">
                                                <i class="menu-icon fa fa-pencil-square-o"></i>
                                                <span class="menu-text"> Deploy Application </span>
                                        </a>
                                </li>
                                <li class="">
                                        <a href="profile.html">
                                                <i class="menu-icon fa fa-list-alt"></i>
                                                <span class="menu-text"> Profile </span>
                                        </a>
                                </li>
                                <li class="">
                                        <a href="faq.html">
                                                <i class="menu-icon fa fa-file-o"></i>
                                                <span class="menu-text">
							FAQ
							</span>
                                        </a>
                                </li>
                        </ul>
                        <!-- /.nav-list -->
                        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                                <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                        </div>
                        <script type="text/javascript">
                                try {
                                        ace.settings.check('sidebar', 'collapsed')
                                } catch (e) {}
                        </script>
                </div>
                <!-- SIDEBAR -->
                <!--ADD YOUR CODE HERE-->
                <div class="main-content">
                        <div class="main-content-inner">
                                <div class="breadcrumbs" id="breadcrumbs">
                                        <script type="text/javascript">
                                                try {
                                                        ace.settings.check('breadcrumbs', 'fixed')
                                                } catch (e) {}
                                        </script>

                                        <ul class="breadcrumb">
                                                <li>
                                                        <i class="ace-icon fa fa-home home-icon"></i>
                                                        <a href="#">Home</a>
                                                </li>
                                                <li>
                                                        <a href="#">Deploy Application</a>
                                                </li>
                                        </ul>
                                        <!-- /.breadcrumb -->

                                        <div class="nav-search" id="nav-search">
                                                <form class="form-search">
                                                        <span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
                                                </form>
                                        </div>
                                        <!-- /.nav-search -->
                                </div>

                                <div class="page-content">
                                        <div class="page-header">
                                                <h1>
								Deployment Procedure
							</h1>
                                        </div>
                                    	<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								

								

								<div class="widget-box">
									<div class="widget-header widget-header-blue widget-header-flat">
										<h4 class="widget-title lighter">Container Deployment Wizard</h4>

										
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<div id="fuelux-wizard-container">
												<div>
													<ul class="steps">
														<li data-step="1" class="active">
															<span class="step">1</span>
															<span class="title">Step 1</span>
														</li>

														<li data-step="2">
															<span class="step">2</span>
															<span class="title">Step 2</span>
														</li>

														<li data-step="3">
															<span class="step">3</span>
															<span class="title">Step 3</span>
														</li>

														<li data-step="4">
															<span class="step">4</span>
															<span class="title">Step 4</span>
														</li>
													</ul>
												</div>

												<hr />

				
                                                
                                                
												<div class="step-content pos-rel">
                                                    
													<div class="step-pane active" data-step="1">
														<h3 class="lighter block green">Enter the following information</h3>

														<form class="form-horizontal" id="sample-form">
                                                            <div class="" id = "error_1" style=" display : block;">
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="text-center">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Oops:
              <small><b>We have detected some errors on this page. </b></small>
          </h3>
        </div>
        
        </div>
      </div>
      <div class="col-md-2">

      </div>
    </div>
    
</div>
                                                
                                                <div class="" id = "success_1" style=" display : none;">
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="text-center">
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Congrats! 
              <small><b>We found no errors on this page. </b></small>
          </h3>
        </div>
        
        </div>
      </div>
      <div class="col-md-2">

      </div>
    </div>
    
</div>
															 <div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">Container Name</label>
                                                                 
										<div class="col-sm-9">
											<input type="text" id="container" placeholder="Container Name" class="col-xs-10 col-sm-5" / required> &nbsp;
                                            <span id = "user-result"></span>
										</div>
                                        
                                                                
									</div>
                                                            
                                                            <div class="form-group">
										<label class="col-sm-3 control-label no-padding-top" for="duallist"> Software Requirements </label>

										<div class="col-sm-9">
											<select multiple="multiple" size="10" name="duallistbox_demo1[]" id="duallist" required>
												<option value="option1">Option 1</option>
												<option value="option2">Option 2</option>
												<option value="option3" selected="selected">Option 3</option>
												<option value="option4">Option 4</option>
												<option value="option5">Option 5</option>
												<option value="option6" selected="selected">Option 6</option>
												<option value="option7">Option 7</option>
												<option value="option8">Option 8</option>
												<option value="option9">Option 9</option>
												<option value="option0">Option 10</option>
											</select>

											<div class="hr hr-16 hr-dotted"></div>
										</div>
									</div>
                                                        
                                                            
                                                            <div class="form-group">
                                                            <label class="col-sm-3 control-label no-padding-top" for="duallist"> Select Base Operating System </label>
                                                                <div class = "col-sm-9"><select class="chosen-select form-control" id="base_os" required>
                                                                    <option value="Ubuntu">Ubuntu</option>
                                                                    <option value="CentOS">CentOS</option></select></div>
                                                            </div>
                                                            
                                    
                                                     
															

															

														

														
														</form>

														

														

															

														

																

															
															

														
													</div>

													<div class="step-pane" data-step="2">
														<div>
															
                                                           
    <div class="row">  
        <div class="" id = "error_2" style=" display : block;">
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="text-center">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Oops:
              <small><b>We have detected some errors on this page. </b></small>
          </h3>
        </div>
        
        </div>
      </div>
      <div class="col-md-2">

      </div>
    </div>
    
</div>
                                                
                                                <div class="" id = "success_2" style=" display : none;">
  
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="text-center">
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Congrats! 
              <small><b>We found no errors on this page. </b></small>
          </h3>
        </div>
        
        </div>
      </div>
      <div class="col-md-2">

      </div>
    </div>
    
</div>
        <div class="col-xs-12 col-md-5 col-md-offset-3 col-sm-8 col-sm-offset-1"> 
            
            <!-- image-preview-filename input [CUT FROM HERE]-->
                            Upload executable

            <div class="input-group image-preview">
                    
                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET --> 
                <span class="input-group-btn">
                    
                    <!-- image-preview-clear button -->
                   
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Browse</span>
                        <input type="file"  id = "file_upload" name="input-file-preview" required/> <!-- rename it -->
                    </div>
                </span>
            </div><!-- /input-group image-preview [TO HERE]--> 
        </div>
    </div>

                                                            
                                                           
				
															
															
														</div>
													</div>

													<div class="step-pane" data-step="3">
                                                       <form class="form-horizontal">
                                                           
														<div class="form-group">
										<label class="col-sm-3 control-label " for="form-field-1">RAM</label>

										<div class="col-sm-9">
											 <div class="col-xs-6">
          <div class="range range-success">
            <input type="range" name="range" id = "ram" min="1" max="100" value="50" onchange="rangeSuccess.value=value" required>
            <output id="rangeSuccess">50</output>
          </div>
        </div>
										</div>
                                                           </div>
                                                        <div class="form-group">
										<label class="col-sm-3 control-label " for="form-field-1">Hard Disk</label>

										<div class="col-sm-9">
											 <div class="col-xs-6">
          <div class="range range-info">
            <input id = "hd" type="range" name="range" min="1" max="100" value="50" onchange="rangeInfo.value=value" required>
            <output id="rangeInfo">50</output>
          </div>
        </div>
										</div>
                                                           </div>
                                                           
                                                         
                                                        </form>
													</div>

													<div class="step-pane" data-step="4">
														<div class="center">
															<h3 class="green">Congrats!</h3>
															Your container image has been deployed. You will now be redirected to the dashboard...
														</div>
													</div>
												</div>
											</div>

											<hr />
											<div class="wizard-actions">
												<button class="btn btn-prev" id = "prev_button" onclick="button_check()">
													<i class="ace-icon fa fa-arrow-left"></i>
													Prev
												</button>

												<button class="btn btn-success btn-next" data-last="" id="next_button" onclick = "button_check()">
													Next 

													<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
                                                    
												</button>
											</div>
										</div><!-- /.widget-main -->
									</div><!-- /.widget-body -->
								</div>

								<div id="modal-wizard" class="modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div id="modal-wizard-container">
												<div class="modal-header">
													<ul class="steps">
														<li data-step="1" class="active">
															<span class="step">1</span>
															<span class="title">Validation states</span>
														</li>

														<li data-step="2">
															<span class="step">2</span>
															<span class="title">Step 1</span>
														</li>

														<li data-step="3">
															<span class="step">3</span>
															<span class="title">Step 2</span>
														</li>

														<li data-step="4">
															<span class="step">4</span>
															<span class="title">Step 3</span>
														</li>
													</ul>
												</div>

												<div class="modal-body step-content">
													<div class="step-pane active" data-step="1">
														<div class="center">
															<h4 class="blue">Step 1</h4>
														</div>
													</div>

													<div class="step-pane" data-step="2">
														<div class="center">
															<h4 class="blue">Step 2</h4>
														</div>
													</div>

													<div class="step-pane" data-step="3">
														<div class="center">
															<h4 class="blue">Step 3</h4>
														</div>
													</div>

													<div class="step-pane" data-step="4">
														<div class="center">
															<h4 class="blue">Step 4</h4>
														</div>
													</div>
												</div>
											</div>

											<div class="modal-footer wizard-actions">
												<button class="btn btn-sm btn-prev">
													<i class="ace-icon fa fa-arrow-left"></i>
													Prev
												</button>

												<button class="btn btn-success btn-sm btn-next" data-last="Finish">
													Next
													<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
												</button>

												<button class="btn btn-danger btn-sm pull-left" data-dismiss="modal">
													<i class="ace-icon fa fa-times"></i>
													Cancel
												</button>
											</div>
										</div>
									</div>
								</div><!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
                                        <!-- /.page-header -->
					<!--**************************************************-->

					<!--**************************************************-->
                                        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                                                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                                        </a>
                                </div>
                        </div>
                        <!-- /.main-container -->



                        <!--YOUR CODE ENDS HERE-->
                        <!--SCRIPTS BELOW-->
                        <!-- basic scripts -->
                        <!--[if !IE]> -->
                        <script src="assets/js/jquery.2.1.1.min.js"></script>
                        <!-- 
            <![endif]-->
                        <!--[if IE]>
            <script src="assets/js/jquery.1.11.1.min.js"></script>
            <![endif]-->
                        <!--[if !IE]> -->
                        <script type="text/javascript">
                                window.jQuery || document.write(" < script src = 'assets/js/jquery.min.js' > " + " < " + " / script > ");
                        </script>
                        <!-- 
                <![endif]-->
                        <!--[if IE]>
                <script type="text/javascript">
 window.jQuery || document.write("
                    <script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");

                    </script>
                    <![endif]-->
                        <script type="text/javascript">
                                if ('ontouchstart' in document.documentElement) document.write(" < script src = 'assets/js/jquery.mobile.custom.min.js' > " + " < " + " / script > ");
                            
                            jQuery(function($) {
			
				$('[data-rel=tooltip]').tooltip();
			
				$(".select2").css('width','200px').select2({allowClear:true})
				.on('change', function(){
					$(this).closest('form').validate().element($(this));
				}); 
			
			
				var $validation = false;
				$('#fuelux-wizard-container')
				.ace_wizard({
					//step: 2 //optional argument. wizard will jump to step "2" at first
					//buttons: '.wizard-actions:eq(0)'
				})
				.on('actionclicked.fu.wizard' , function(e, info){
					if(info.step == 1 && $validation) {
						if(!$('#validation-form').valid()) e.preventDefault();
					}
				})
				.on('finished.fu.wizard', function(e) {
					bootbox.dialog({
						message: "Thank you! Your information was successfully saved!", 
						buttons: {
							"success" : {
								"label" : "OK",
								"className" : "btn-sm btn-primary"
							}
						}
					});
				}).on('stepclick.fu.wizard', function(e){
					//e.preventDefault();//this will prevent clicking and selecting steps
				});
			
			
				//jump to a step
				/**
				var wizard = $('#fuelux-wizard-container').data('fu.wizard')
				wizard.currentStep = 3;
				wizard.setState();
				*/
			
				//determine selected step
				//wizard.selectedItem().step
			
			
			
				//hide or show the other form which requires validation
				//this is for demo only, you usullay want just one form in your application
				$('#skip-validation').removeAttr('checked').on('click', function(){
					$validation = this.checked;
					if(this.checked) {
						$('#sample-form').hide();
						$('#validation-form').removeClass('hide');
					}
					else {
						$('#validation-form').addClass('hide');
						$('#sample-form').show();
					}
				})
			
			
			
				//documentation : http://docs.jquery.com/Plugins/Validation/validate
			
			
				$.mask.definitions['~']='[+-]';
				$('#phone').mask('(999) 999-9999');
			
				jQuery.validator.addMethod("phone", function (value, element) {
					return this.optional(element) || /^\(\d{3}\) \d{3}\-\d{4}( x\d{1,6})?$/.test(value);
				}, "Enter a valid phone number.");
			
				$('#validation-form').validate({
					errorElement: 'div',
					errorClass: 'help-block',
					focusInvalid: false,
					ignore: "",
					rules: {
						email: {
							required: true,
							email:true
						},
						password: {
							required: true,
							minlength: 5
						},
						password2: {
							required: true,
							minlength: 5,
							equalTo: "#password"
						},
						name: {
							required: true
						},
						phone: {
							required: true,
							phone: 'required'
						},
						url: {
							required: true,
							url: true
						},
						comment: {
							required: true
						},
						state: {
							required: true
						},
						platform: {
							required: true
						},
						subscription: {
							required: true
						},
						gender: {
							required: true,
						},
						agree: {
							required: true,
						}
					},
			
					messages: {
						email: {
							required: "Please provide a valid email.",
							email: "Please provide a valid email."
						},
						password: {
							required: "Please specify a password.",
							minlength: "Please specify a secure password."
						},
						state: "Please choose state",
						subscription: "Please choose at least one option",
						gender: "Please choose gender",
						agree: "Please accept our policy"
					},
			
			
					highlight: function (e) {
						$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
					},
			
					success: function (e) {
						$(e).closest('.form-group').removeClass('has-error');//.addClass('has-info');
						$(e).remove();
					},
			
					errorPlacement: function (error, element) {
						if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
							var controls = element.closest('div[class*="col-"]');
							if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
							else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
						}
						else if(element.is('.select2')) {
							error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
						}
						else if(element.is('.chosen-select')) {
							error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
						}
						else error.insertAfter(element.parent());
					},
			
					submitHandler: function (form) {
					},
					invalidHandler: function (form) {
					}
				});
			
				
				
				
				$('#modal-wizard-container').ace_wizard();
				$('#modal-wizard .wizard-actions .btn[data-dismiss=modal]').removeAttr('disabled');
				
				
				/**
				$('#date').datepicker({autoclose:true}).on('changeDate', function(ev) {
					$(this).closest('form').validate().element($(this));
				});
				
				$('#mychosen').chosen().on('change', function(ev) {
					$(this).closest('form').validate().element($(this));
				});
				*/
				
				
				$(document).one('ajaxloadstart.page', function(e) {
					//in ajax mode, remove remaining elements before leaving page
					$('[class*=select2]').remove();
				});
			})
            
            jQuery(function($){
			    var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox({infoTextFiltered: '<span class="label label-purple label-lg">Filtered</span>'});
				var container1 = demo1.bootstrapDualListbox('getContainer');
				container1.find('.btn').addClass('btn-white btn-info btn-bold');
			
				/**var setRatingColors = function() {
					$(this).find('.star-on-png,.star-half-png').addClass('orange2').removeClass('grey');
					$(this).find('.star-off-png').removeClass('orange2').addClass('grey');
				}*/
				$('.rating').raty({
					'cancel' : true,
					'half': true,
					'starType' : 'i'
					/**,
					
					'click': function() {
						setRatingColors.call(this);
					},
					'mouseover': function() {
						setRatingColors.call(this);
					},
					'mouseout': function() {
						setRatingColors.call(this);
					}*/
				})//.find('i:not(.star-raty)').addClass('grey');
				
				
				
				//////////////////
				//select2
				$('.select2').css('width','200px').select2({allowClear:true})
				$('#select2-multiple-style .btn').on('click', function(e){
					var target = $(this).find('input[type=radio]');
					var which = parseInt(target.val());
					if(which == 2) $('.select2').addClass('tag-input-style');
					 else $('.select2').removeClass('tag-input-style');
				});
				
				//////////////////
				$('.multiselect').multiselect({
				 enableFiltering: true,
				 buttonClass: 'btn btn-white btn-primary',
				 templates: {
					button: '<button type="button" class="multiselect dropdown-toggle" data-toggle="dropdown"></button>',
					ul: '<ul class="multiselect-container dropdown-menu"></ul>',
					filter: '<li class="multiselect-item filter"><div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span><input class="form-control multiselect-search" type="text"></div></li>',
					filterClearBtn: '<span class="input-group-btn"><button class="btn btn-default btn-white btn-grey multiselect-clear-filter" type="button"><i class="fa fa-times-circle red2"></i></button></span>',
					li: '<li><a href="javascript:void(0);"><label></label></a></li>',
					divider: '<li class="multiselect-item divider"></li>',
					liGroup: '<li class="multiselect-item group"><label class="multiselect-group"></label></li>'
				 }
				});
				
				
				///////////////////
					
				//typeahead.js
				//example taken from plugin's page at: https://twitter.github.io/typeahead.js/examples/
				var substringMatcher = function(strs) {
					return function findMatches(q, cb) {
						var matches, substringRegex;
					 
						// an array that will be populated with substring matches
						matches = [];
					 
						// regex used to determine if a string contains the substring `q`
						substrRegex = new RegExp(q, 'i');
					 
						// iterate through the pool of strings and for any string that
						// contains the substring `q`, add it to the `matches` array
						$.each(strs, function(i, str) {
							if (substrRegex.test(str)) {
								// the typeahead jQuery plugin expects suggestions to a
								// JavaScript object, refer to typeahead docs for more info
								matches.push({ value: str });
							}
						});
			
						cb(matches);
					}
				 }
			
				 $('input.typeahead').typeahead({
					hint: true,
					highlight: true,
					minLength: 1
				 }, {
					name: 'states',
					displayKey: 'value',
					source: substringMatcher(ace.vars['US_STATES'])
				 });
					
					
				///////////////
				
				
				//in ajax mode, remove remaining elements before leaving page
				$(document).one('ajaxloadstart.page', function(e) {
					$('[class*=select2]').remove();
					$('select[name="duallistbox_demo1[]"]').bootstrapDualListbox('destroy');
					$('.rating').raty('destroy');
					$('.multiselect').multiselect('destroy');
				});
			
			});
            


$(document).on('click', '#close-preview', function(){ 
    $('.image-preview').popover('hide');
    // Hover befor close the preview
    $('.image-preview').hover(
        function () {
           $('.image-preview').popover('show');
        }, 
         function () {
           $('.image-preview').popover('hide');
        }
    );    
});

$(function() {
    // Create the close button
    var closebtn = $('<button/>', {
        type:"button",
        text: 'x',
        id: 'close-preview',
        style: 'font-size: initial;',
    });
    closebtn.attr("class","close pull-right");
    // Set the popover default content
    $('.image-preview').popover({
        trigger:'manual',
        html:true,
        title: "<strong>Preview</strong>"+$(closebtn)[0].outerHTML,
        content: "There's no image",
        placement:'bottom'
    });
    // Clear event
    $('.image-preview-clear').click(function(){
        $('.image-preview').attr("data-content","").popover('hide');
        $('.image-preview-filename').val("");
        $('.image-preview-clear').hide();
        $('.image-preview-input input:file').val("");
        $(".image-preview-input-title").text("Browse"); 
    }); 
    // Create the preview image
    $(".image-preview-input input:file").change(function (){     
        var img = $('<img/>', {
            id: 'dynamic',
            width:250,
            height:200
        });      
        var file = this.files[0];
        var reader = new FileReader();
        // Set preview image into the popover data-content
        reader.onload = function (e) {
            $(".image-preview-input-title").text("Change");
            $(".image-preview-clear").show();
            $(".image-preview-filename").val(file.name);            
            img.attr('src', e.target.result);
            $(".image-preview").attr("data-content",$(img)[0].outerHTML).popover("show");
        }        
        reader.readAsDataURL(file);
    });  
});


                        </script>
                        <script src="assets/js/bootstrap.min.js"></script>
                        <!-- page specific plugin scripts -->
                        <script src="assets/js/jquery.dataTables.min.js"></script>
                        <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
                        <script src="assets/js/dataTables.tableTools.min.js"></script>
                        <script src="assets/js/dataTables.colVis.min.js"></script>
                        <script src="assets/js/custom.js"></script>
                        <!-- ace scripts -->
                        <script src="assets/js/ace-elements.min.js"></script>
                        <script src="assets/js/ace.min.js"></script>
                        <script src="assets/js/fuelux.wizard.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/additional-methods.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>
		<script src="assets/js/jquery.maskedinput.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
        <script src="assets/js/jquery.bootstrap-duallistbox.min.js"></script>
		<script src="assets/js/jquery.raty.min.js"></script>
		<script src="assets/js/bootstrap-multiselect.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/typeahead.jquery.min.js"></script>
</body>

</html>
