<html>
<head>
<link type = "text/css" rel = "stylesheet" href = "../static/css/bootstrap.css">
<link type = "text/css" rel = "stylesheet" href = "../static/css/custom.css">
<script type = "text/javascript" src = "../static/js/jquery-2.1.4.min.js"></script>
<script type = "text/javascript" src = "../static/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="../static/css/font-awesome.min.css">
 
<script type="text/javascript">

function validate_pass()
{
    var pass = document.getElementById('pass').value;
    var repass = document.getElementById('repass').value;
    
    if(pass.length > 6 && repass.length > 6 && pass == repass)
    {
        document.getElementById('mail').className = 'input-group has-success';
        document.getElementById('m').className = 'input-group has-success';
        document.getElementById('btn-login').disabled = false;
        
    }
    
    else
    {
        document.getElementById('mail').className = 'input-group has-error';
        document.getElementById('mail').className = 'input-group has-error';   
        document.getElementById('btn-login').disabled = true;

    }
}
    
$(function() {
    $('#btn-login').click(function() {
        document.getElementById('spinner').removeAttribute("style");
        $.ajax({
            url: '/change_pass_db',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                console.log(response);
                document.getElementById('spinner').style.display = 'none';
                document.getElementById('loginbox').style.display = 'none';
                document.getElementById('msg').style.display = 'block';
            },
             error: function(error) {
                console.log(error);
            }
            
        });
    });
});
            
            
</script>
</head>
<body style=" " onload="init()">
    <div class="container">    
    	

        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">     
              
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Password Change Wizard</div>
                        
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form" action="" method="POST">
                                    
                            <div style="margin-bottom: 25px" class="input-group" id="mail">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="pass" type="password" class="form-control" name="pass" value="" placeholder="Enter your new password" required onkeyup="validate_pass()">                                        
                                    </div>
                            
                            
                             <div style="margin-bottom: 25px" class="input-group" id="m">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="repass" type="password" class="form-control" name="re_pass" value="" placeholder="Re-enter new password" required onkeyup="validate_pass()">                                        
                                    </div>
                            

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                        <button id="btn-login" type="button" class="btn btn-success"><i class="fa fa-spinner fa-spin" id="spinner" style = "display:none;"></i> Submit</button>
                                      

                                    </div>
                                </div>


                               
                            </form>     

</div>
</div>
</div>
</div>


                        </div>

                    </div> 
                   
        </div>
    </div>
    
<div class="container" id="msg" style="display:none">
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="text-center">
<span class="glyphicon glyphicon-exclamation-sign"></span> &nbsp;Success!
              <small>Password Changed</small>
          </h3>
        </div>
        <div class="panel-body">
          <p>Your password has been successfully changed.Use the new password to log in once into the account</p><br>
            <a href = "/" ><button type="button" class="btn btn-info">Login</button></a>

            
          </div>
        </div>
      </div>
     
    </div>
   
</div>    

    </body>