<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link type = "text/css" rel = "stylesheet" href = "../static/css/bootstrap.css">
<link type = "text/css" rel = "stylesheet" href = "../static/css/custom.css">
<link type="text/css" rel="stylesheet" href="../static/css/font-awesome.min.css">

<script type = "text/javascript" src = "../static/js/jquery-2.1.4.min.js"></script>
<script type = "text/javascript" src = "../static/js/bootstrap.js"></script>
<script type="text/javascript" src="../static/assets/js/spin.min.js"></script>
</head>
<body>
<div class="container">
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="text-center">
<span class="fa fa-check-circle"></span> &nbsp;Success!
              <small>You have successfully logged out.</small>
          </h3>
        </div>
        <div class="panel-body">
          <p></p>
            <a href = "/" ><button type="button" class="btn btn-info">Login</button></a>

            
          </div>
        </div>
      </div>
     
    </div>
   
</div>    
    
</body>